    1  less /var/log/messages 
    2  sealert -l 629e0856-0787-4f0b-bb22-7cfded3d3729
    3  ls -lZd /var/www/html
    4  ls -lZd /var/www/lab
    5  ls -lZd /lab
    6  ll
    7  cd /lab
    8  ls -lZd /lab-content/lab.html 
    9  man semanage-fcontext 
   10  semanage fcontext -a -t httpd_sys_content_t "/web(/.*)?"
   11         # restorecon -R -v /web
   12  semanage fcontext -a -t httpd_sys_content_t "/lab-content(web(/.*)?"
   13  semanage fcontext -a -t httpd_sys_content_t "/lab-content(/.*)?"
   14  restorecon -R -v /lab-content/
   15  systemctl is-enabled httpd
   16  curl http://severb/lab.html
   17  curl http://severb/lab.html:80
   18  curl http://severb.lab.example.com
   19  exit
   20  systemctl is-enabled
   21  systemctl is-enabled htppd
   22  systemctl is-enabled httpd
   23  systemctl status httpd
   24  lsof -i:80
   25  cat /var
   26  ll /var
   27  ll /var/adm/
   28  ll /var/lib/
   29  clear
   30  ll /var/log/messages 
   31  cd /
   32  ll
   33  ll /usr/
   34  ll /var/tmp/
   35  ll
   36  cat /var
   37  ll
   38  cd /var/
   39  ll
   40  man http
   41  find /-name 'html.cong
   42  find / -name *htm.conf*
   43  find / -name *html.conf*
   44  find /-name *html.conf*
   45  find /-name *www8
   46  find /-name *www*
   47  find /-name *html*
   48  locate /-name *html*
   49  yum install httpd
   50  systemctl is-enabled
   51  systemctl is-enabled httpd
   52  systemctl enabled  httpd
   53  systemctl enabled httpd
   54  systemctl enable httpd
   55  systemctl start httpd
   56  systemctl status httpd
   57  lsof -i:80
   58  cat /var/www/html
   59  cd /var/www/html/
   60  ll
   61  vim index.html
   62  ll -Zld index.html 
   63  firewall-cmd --list-all
   64  man firewall-cmd
   65  firewall-cmd --add-service=http
   66  firewall-cmd --restart
   67  man firewall-cmd 
   68  firewall-cmd --reload
   69  firewall-cmd --list-all
   70  firewall-cmd --add-service=http
   71  firewall-cmd --reload
   72  firewall-cmd --list-all
   73  getenforce
   74  systemctl restart httpd
   75  firewall-cmd --list-all
   76  man firewall-cmd
   77  firewall-cmd --add-service=httpd
   78  firewall-cmd --add-service=http
   79  firewall-cmd --reload
   80  firewall-cmd --list-all
   81  man firewall-cmd
   82  firewall-cmd --permanent --add-service=http
   83  firewall-cmd --reload
   84  firewall-cmd --list-all
   85  man semanage
   86  man semanage-port
   87  #  # semanage port -l
   88         Allow Apache to listen on tcp port 81
   89         # semanage port -a -t http_port_t -p tcp 81
   90         Allow sshd to listen on tcp port 8991
   91         # semanage port -a -t ssh_port_t -p tcp 8991
   92  semanage port -l
   93  semanage port -a -t ssh_port_t -p tcp 80
   94  man semanage
   95  systemctl status httpd
   96  vim /etc/httpd/conf/httpd.conf 
   97  firewall-cmd --list-all
   98  semanage port |grep http
   99  semanage port -l|grep http
  100  curl http://servera/lab.example.com
  101  curl http://servera/lab.example.com:80
  102  curl http://serverb/lab.example.com:80
  103  curl http://serverb.lab.example.com
  104  clear
  105  lsblk
  106  parted
  107  parted /dev/vdb2
  108  parted /dev/vdb
  109  man mklabel
  110  man parted
  111  parted /dev/vdb
  112  udevadm settle 
  113  cat /etc/fstab 
  114  lsblk
  115  blkid /dev/vdb1
  116  mkfs.ext2 vdb1
  117  mkfs.ext2 /dev/vdb1
  118  blkid /dev/vdb1
  119  mkdir /driveb1
  120  mount /dev/vdb1 /driveb1/
  121  lsblk
  122  blkid /dev/vdb1
  123  vim /etc/fstab 
  124  udevadm settle 
  125  reboot
  126  vim /etc/fstab 
  127  ll /
  128  vim /etc/fstab 
  129  lsblk
  130  mount /dev/vdb1 /driveb1/
  131  vim /etc/fstab 
  132  mount /dev/vdb1 /driveb1/
  133  lsblk
  134  reboot
  135  lsblk
  136  mkdir /driveb2
  137  mount /dev/vdb2 /driveb2
  138  mkfs.ext2 /dev/vdb2
  139  mount /dev/vdb2 /driveb2
  140  lkblk
  141  lsblk
  142  blkid /dev/vdb2
  143  vim /etc/fstab 
  144  reboot
  145  lsblk
  146  free -m
  147  df -THP
  148  man swapon
  149  clear
  150  lsblk
  151  mkswap /dev/vdc2
  152  mkswap /dev/vdc3
  153  swapon -s
  154  mkswap /dev/vdc3
  155  free -m
  156  swapon -a
  157  mkswap /dev/vdc3
  158  blkid /dev/vdc3
  159  blkid /dev/vdc3/
  160  mkfs.ext2 /dev/vdc3
  161  parted /dev/vdc3
  162  mkswap /dev/vdb3
  163  blkid /dev/vdb3
  164  vim /etc/fstab 
  165  free -m
  166  udevadm settle 
  167  free -m
  168  lsblk
  169  vim /etc/fstab 
  170  lsblk
  171  reboot
  172  lsblk
  173  mkswap /dev/vdb4
  174  lsblk
  175  swapon -s
  176  free -m
  177  blkid /dev/bdb4
  178  blkid /dev/vdb4
  179  vim /etc/fstab 
  180  reboot
  181  lsblk
  182  history
  183  swapon -
  184  swapon -s
  185  free -m
  186  clear
  187  df -THP /driveb1
  188  df -THP
  189  lsblk
  190  parted /dev/vdc
  191  pvdisplay 
  192  man pvcreate 
  193  pvcreate /dev/vdc1 /dev/vdc2
  194  parted /dev/vdc
  195  udevadm settle 
  196  pvcreate /dev/vbc1 /dev/vdc2
  197  pvcreate /dev/vdc1
  198  lsblk
  199  vgcreate -s 8M vgname01 /dev/vdc1 /dev/vdc2
  200  vgdisplay 
  201  pvdisplay 
  202  lvcreate -l +51 vgname01 -n lvm01
  203  lvdisplay 
  204  pvdisplay 
  205  lvcreate -l +98 vgname01 -n lvm02
  206  pvdisplay 
  207  lsblk
  208  cd /M
  209  yum install git
  210  git clone https://github.com/ashish0057/My_Notes
  211  cd /
  212  ll
  213  cd ..
  214  ll
  215  cd ..
  216  cd ~
  217  ll
  218  cd My_Notes/
  219  git status
  220  history>>testing
  221  ll
  222  git status
  223  git commit .
  224  git commit test
  225  git add .
  226  git status
  227  git commit
  228  git commit test
  229  git commit -m test
  230  git push
  231  lsblk
  232  man init
  233  cd /boot/
  234  pwd
  235  ll
  236  vim grub2/grub.cfg 
  237  ls -l /etc/grub2.cfg 
  238  ll
  239  #systemctl set-default 
  240  who -r 
  241  systemctl get-default 
  242  echo ashdjsajdhalshfkskjdlfhkdfsjflahjhfdajdljhjdskjaljhjgr32802849379348767e8wydujksbcxzhjdhdlaks | passwd --stdin root 
  243  reboot 
  244  vim /etc/grub2.cfg 
  245  reboot 
  246  echo redhat | passwd --stdin root
  247  ls -l /etc/shadow*
  248  getenforce 
  249  touch /.autorelabel 
  250  exit
  251  echo skajdflksdl;oewqiljads987t681207839yweiuhdsjlhkjghljas;dkljgaisldkjhsajdljalksdhlkashdlk | passwd --stdin root
  252  echo skajdflksdl;oewqiljads987t681207839yweiuhdsjlhkjghljakljgaisldkjhsajdljalksdhlkashdlk | passwd --stdin root
  253  echo skajdflksdoewqiljads987t681207839yweiuhdsjlhkjghljakljgaisldkjhsajdljalksdhlkashdlk | passwd --stdin root
  254  exit
  255  passwd
  256  touch /.autorelabel
  257  exit
  258  echo hjdrfagshgscjgec|passwd --stdin root
  259  reboot
  260  cat /etc/grub2.cfg 
  261  passwd
  262  touch /.autorelabel
  263  exit
  264  nmcli connection show 
  265  nmcli connection
  266  nmcli device show 
  267  nmcli connection show 
  268  nmcli device show 
  269  nmcli connection edit 
  270  clear
  271  nmcli connection show 
  272  nmcli device show 
  273  clear
  274  nmcli connection show
  275  nmcli device show 
  276  ping workstation
  277  ping google.com
  278  clear
  279  nmcli device 
  280  nmcli device show
  281  nmcli connection add con-name serverb-a-con-name ifname eth0 type ethernet ipv4.addresses "172.25.250.111/24" ipv4.gateway 172.25.250.254 ipv4.dns 172.25.254.220 ipv4.dns-search lab.example.com ipv4.method manual autoconnect yes
  282  nmcli connection show 
  283  nmcli connection up serverb-a-con-name 
  284  nmcli device show 
  285  reboot
  286  nmcli device show 
  287  ping workstation
  288  nmcli connection modify serverb-a-con-name ipv4.addresses "172.25.250.10/24" ipv4.gateway 172.25.250.254 ipv4.dns 172.25.250.220 ipv4.dns-search lab.example.com ipv4.method manual autoconnect yes
  289  nmcli connection up serverb-a-con-name 
  290  nmcli connection show 
  291  nmcli device show 
  292  hostnamectl set-hostname servera.lab.example.com 
  293  cat /etc/host.conf 
  294  cat /etc/hostname
  295  reboot
  296  nmcli device show 
  297  reboot
  298  ll
  299  cd My_Notes/
  300  history>>nmcli
  301  git status
  302  git add
  303  git add .
  304  git status
  305  git push
  306  git commit
  307  git status
  308  git commit -m test
  309  git push
  310  reboot
  311  uptime 
  312  hostname -I 
  313  nmcli connection show
  314  nmcli device show
  315  hostname
  316  hostname -I 
  317  yum install nfs-utils nfs-servers 
  318  yum install nfs-utils nfs-server
  319  yum install nfs-*
  320  systemctl status nfs-server
  321  rom -qa | grep nfs-server
  322  rpm -qa | grep nfs-server
  323  rpm -qa | grep nfs-*
  324  systemctl status nfs-server
  325  systemctl enable nfs-server
  326  systemctl start nfs-server
  327  systemctl status nfs-server
  328  df -THP 
  329  mkdir /var/nfs
  330  mv /var/nfs /var/nfs-ex200
  331  vim /etc/exports
  332  exportfs -rv 
  333  hostname
  334  firewall-cmd --list-all
  335  #firewall-cmd --add-port=
  336  vim /etc/services 
  337  firewall-cmd --add-port=2049/tcp --permanent 
  338  firewall-cmd --reload 
  339  cat /etc/exports
  340  history 
  341  fre -m
  342  free -m
  343  df
  344  cat /etc/fstab 
  345  exit
  346  cat /etc/fstab 
  347  mount -t nfs -o rw,defaults serverb.lab.example.com:/var/nfs-ex200 /mnt
  348  df -THP
  349  mkdir /mp_nfs
  350  vim /etc/fstab 
  351  mount -a
  352  vim /etc/fstab 
  353  mount -a
  354  cat /etc/fstab 
  355  df -THP
  356  umount /mnt
  357  mount -a
  358  df -THP
  359  cat /etc/fstab |grep nfs
  360  cd /mp_nfs/
  361  ll
  362  cd 
  363  ll
  364  cd My_Notes/
  365  ll
  366  history>>nfs-server
